@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  /* variables */
  --cg-black: rgb(0, 0, 0);
  --cg-teal: rgb(56, 147, 147);
  --cg-teal2: rgb(147, 226, 226);
  --cg-coral: rgb(233, 132, 37);
  --cg-grey: rgb(243, 243, 243);
  --cg-grey2: rgb(200, 200, 200);
  --cg-white: rgb(255, 255, 255);
}

html {
  height: 100%;
}

body {
  background: var(--cg-grey);
  position: relative;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-family: monospace;
}

/* CSS for navigation */

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  height: 7%;
  z-index: 10;

  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  background-color: var(--cg-teal);
  color: var(--cg-white);
  padding: 0px 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  /* Debug border */
  /* border: solid red; */
}

.nav-list {
  display: flex;
  flex-direction: row;
  position: relative;
  right: 30px;
  list-style: none;

  /* Debug border */
  /* border: solid blue; */
}

.nav-list li {
  border: 1px solid var(--cg-grey);
  padding: 8px 8px;
  border-radius: 10px;
  margin: 0 5px;
  transition: background-color 0.3s ease;
}

.nav-list li:hover {
  background-color: var(--cg-coral);
}

.nav-list li a:hover {
  color: var(--cg-teal2);
  text-decoration: none;
}

/* responsive navigation */
@media only screen and (max-width: 750px) {
  .nav-list {
    display: none;
  }
}

.navbar a {
  color: var(--cg-white);
  font-weight: 600;
  margin: 0 12px;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.3s;
  font-family: "Open Sans", monospace;
}

.navbar a:hover {
  color: var(--cg-coral);
  text-decoration: none;
}

.navbar a:active {
  color: var(--cg-coral);
}

.logo a {
  font-family: "Open Sans";
}

.logo a:hover {
  text-decoration: None;
}

main {
  padding: 0 20px 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-title {
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-family: "Open Sans", monospace;
}

#intro-msg {
  animation: wiggle 1s infinite;
}
@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* CSS for dropdown menu */

.right-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn svg {
  pointer-events: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

/* responsive navigation */
@media only screen and (min-width: 750px) {
  .dropdown {
    display: none;
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 5px;
  padding: 5px;
  background-color: var(--cg-white);
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 3;
}

.dropdown-content a {
  color: var(--cg-black);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: var(--cg-grey);
}

.show {
  display: block;
}

/* CSS for portfolio grid */

.project {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 500px;
  width: 70%;
  background-color: var(--cg-coral);
  border-radius: 40px;
  gap: 40px;

  /* Debug border */
  /* border: 2px solid blue; */
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 30px 0;
}

.item-link {
  width: 100%;

  /* Debug border */
  /* border: 2px solid red; */
}

.project-image {
  object-fit: cover;
  height: 400px;
  width: 100%;
  flex-basis: 50px;
  flex-grow: 2;
  border-radius: 20px;
  margin: 0 20px;

  /* Debug border */
  /* border: 2px solid black; */
}

.project-details {
  display: flex;
  background-color: var(--cg-white);
  width: 60%;
  height: 100%;
  flex-shrink: 1;
  padding: 0 20px;
  line-height: 1.5;
  overflow: scroll;

  flex-direction: column;
  text-align: center;
  justify-content: center;
  border-radius: 40px;
  line-height: 1;

  /* Debug border */
  /* border: 2px solid green; */
}

.project-details a {
  color: var(--cg-teal);
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
}

.project-details a:hover {
  color: var(--cg-coral);
  text-decoration: underline;
}

.project-details {
  font-weight: lighter;
}

.project-name {
  font-weight: bold;
  font-size: 20px;
}

/* responsive navigation */
@media only screen and (max-width: 750px) {
  .project {
    height: 300px;
    width: 95%;
  }

  .project-image {
    height: 250px;
    border-radius: 10px;
  }

  .project-details {
    border-radius: 10px;
  }
}

/* CSS for home page */
.flip-card {
  background-color: transparent;
  width: 450px;
  height: 350px;
  border: 1px solid #f1f1f1;
  perspective: 800px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
}

.flip-card-front p,
.flip-card-back p {
  padding: 10px;
  font-size: large;
}

.flip-card-front {
  background-color: var(--cg-white);
  color: var(--cg-black);
}

.flip-card-back {
  background-color: var(--cg-coral);
  color: var(--cg-grey);
  transform: rotateY(180deg);
}

.card-image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.card-row {
  margin: 40px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

/* responsive navigation */
@media only screen and (max-width: 1400px) {
  .card-row {
    flex-direction: column;
  }
}

/* responsive navigation */
@media only screen and (max-width: 750px) {
  .flip-card {
    width: 350px;
    height: 400px;
  }
}

/* CSS for resume page */

.button {
  background-color: var(--cg-teal);
  border: none;
  color: var(--cg-white);

  font-family: monospace;

  padding: 5px 7px;
  text-align: center;

  border-radius: 2px;
}

.button:hover {
  background-color: var(--cg-coral);
}

.resume h2 {
  font-family: "Open Sans", monospace;
}

/* CSS for contact form */

label {
  position: absolute;
  padding: 0 5px;
  z-index: 1;
  left: 20px;
  border-radius: 5px;
  font-family: "Open Sans", monospace;
  font-weight: 600;
  background-color: var(--cg-coral);
  color: var(--cg-grey);
}

.input-wrapper {
  position: relative;
  width: 100%;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  margin: 14px 0;
  border: 2px solid var(--cg-grey2);
  border-radius: 6px;
  font-size: 16px;
  padding: 12px 0;
  line-height: 30px;
  resize: none;
}

input[type="submit"] {
  background-color: var(--cg-teal);
  color: var(--cg-white);
  border: none;
  margin: 20px auto;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 20px;
}

/* Add some spacing to the form */
#contact-form {
  width: 500px;
  margin: 20px auto;
  padding: 20px;
  border: 10px solid var(--cg-coral);
  border-radius: 10px;
  background-color: var(--cg-teal2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

#submit-container {
  display: flex;
  justify-content: center;
}

/* responsive navigation */
@media only screen and (max-width: 750px) {
  #contact-form {
    width: 300px;
  }
}

/* CSS for footer */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cg-teal);
  color: var(--cg-white);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}
